/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearningToDrive-455.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\LearningToDriveEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\Building.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\BuildingManager.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\LearningToDrive.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\LearningToDriveGameModeBase.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\PlayerCar.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\SpawnBuildings.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\Building.gen.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\BuildingManager.gen.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\LearningToDrive.init.gen.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\LearningToDriveGameModeBase.gen.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\PlayerCar.gen.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\SpawnBuildings.gen.cpp.obj"
"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\PCLaunch.rc.res"
/OUT:"C:\Temp\TAS\LearningToDrive\LearningToDrive\Intermediate\Build\Win64\UE4Editor\Development\LearningToDrive\UE4Editor-LearningToDrive-455.lib"